PWD d:\Documents\Codes\Latex\Nonparamater
INPUT C:\Users\gnius\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\Codes\Latex\Nonparamater\main.tex
OUTPUT d:\Documents\Codes\Latex\Nonparamater\main.log
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT d:\Documents\Codes\Latex\Nonparamater\shortcuts.sty
INPUT d:\Documents\Codes\Latex\Nonparamater\shortcuts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT d:\Documents\Codes\Latex\Nonparamater\jmlr2e.sty
INPUT d:\Documents\Codes\Latex\Nonparamater\jmlr2e.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\footnote.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\footnote.sty
INPUT d:\Documents\Codes\Latex\Nonparamater\main.aux
INPUT d:\Documents\Codes\Latex\Nonparamater\main.aux
OUTPUT d:\Documents\Codes\Latex\Nonparamater\main.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
OUTPUT d:\Documents\Codes\Latex\Nonparamater\main.out
OUTPUT d:\Documents\Codes\Latex\Nonparamater\main.pdf
INPUT d:\Documents\Codes\Latex\Nonparamater\body\title.tex
INPUT d:\Documents\Codes\Latex\Nonparamater\body\title.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT d:\Documents\Codes\Latex\Nonparamater\body\homework_4.tex
INPUT d:\Documents\Codes\Latex\Nonparamater\body\homework_4.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\gnius\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\Documents\Codes\Latex\Nonparamater\main.bbl
INPUT d:\Documents\Codes\Latex\Nonparamater\main.bbl
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Documents\Codes\Latex\Nonparamater\main.aux
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
INPUT d:\Documents\Codes\Latex\Nonparamater\main.out
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
