\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Geyer(2006)]{Charles2006}
Charles~J. Geyer.
\newblock {Breakdown Point Theory Notes}, 2006.
\newblock URL \url{http://www.stat.umn.edu/geyer/5601/notes/break.pdf}.

\bibitem[Wasserman(2006)]{Wasserman2006All}
Larry Wasserman.
\newblock \emph{{All of Nonparametric Statistics}}.
\newblock 2006.

\end{thebibliography}
